$walletpaper: image-url("slider-bg-1.jpg");
$booking: image-url("icon_booking.png");
$management_icon: image-url("icon_management.png");
$save_icon: image-url("icon_save.png");
$connect_icon: image-url("icon_connect.png");

@import "../mixins/responesive.scss";

.slider-wrapper {
    position: relative;
    height: 90vh !important;
    z-index: 10;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: $walletpaper;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(52, 53, 49, 0.7);
        z-index: 1;
    }

    >.section {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        color: #ffffff;
        z-index: 10;

        >.container {
            text-align: center !important;
            visibility: visible;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            color: #ffffff;

            .subhead {
                text-transform: uppercase;
                letter-spacing: 4px;
            }

            .display-4 {
                font-size: 3.5rem;
                font-weight: 300;
                line-height: 1.2;
                margin-bottom: 32px;
            }
        }
    }


}

.bg-light {
    background-color: #F5F9F6 !important;

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .mt-md-n5,
    .my-md-n5 {
        margin-top: -3rem !important;
    }

    .pb-0,
    .py-0 {
        padding-bottom: 0 !important;
    }

    .py-3 {
        padding-top: 1rem !important;
    }

    .custom-index {
        z-index: 11;

    }

    .page-section {
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
        overflow: hidden;
    }

    .text-grey {
        color: #6E807A !important;
    }

    .mb-4,
    .my-4 {
        margin-bottom: 1.5rem !important;
    }

    .pb-0 {
        padding-bottom: 0 !important;
    }

    .container {
        max-width: 1140px;
    }

    .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }

    .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .col-lg-6 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    @media (min-width: 992px) {
        .col-lg-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }


    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .card-service {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
        width: 260px;
        height: 100px;
        font-size: 20px;
        line-height: normal;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
        visibility: visible;
        animation-name: fadeInUp;

        p {
            margin-top: 10px;
            margin-left: 32px;
        }

        @include mobile {
            width: 100%;
        }
    }

    .circle-shape {
        flex-shrink: 0;
        padding: 0;
        width: 60px;
        height: 60px;
        line-height: 64px;
        border-radius: 50%;
        text-align: center;
        font-size: 32px;
    }

    [class^="mai-"] {
        font-family: 'maicons' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .mai-chatbubbles-outline:before {
        content: "\e98f";
    }

    .bg-secondary {
        background-color: #4E5AFE !important;
    }

    .text-white {
        color: #fff !important;
    }

    .custom-img-1 {
        width: auto;
        max-width: 390px;
    }

    .img-place {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
    }

    .img-place>img {
        width: 100%;
        height: 100%;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }
}

.page-section {

    @media (min-width: 1200px) {

        .container,
        .container-sm,
        .container-md,
        .container-lg,
        .container-xl {
            max-width: 1140px;
        }
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .text-center {
        text-align: center !important;
    }

    .mb-5,
    .my-5 {
        margin-bottom: 3rem !important;
    }

    #clinics-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;

        @include mobile {
            flex-direction: column;
        }
    }

    .item {
        box-sizing: border-box;
    }

    .card-doctor {
        display: block;
        margin: 15px auto;
        width: 240px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
        overflow: hidden;
        box-sizing: border-box;
        height: 444px;

        @include mobile {
            width: 80%;
        }

        .header {
            position: relative;
            width: 100%;
            height: 260px;
            overflow: hidden;

            .meta {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 100px;
                visibility: hidden;
                opacity: 0;
                transition: all .2s ease;

                a {
                    display: inline-block;
                    margin: 3px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    text-align: center;
                    background-color: #fff;
                    color: #6E807A;
                    box-shadow: 0 4px 8px rgba(154, 159, 151, 0.6);
                    transition: all .2s ease;
                }
            }
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(52, 53, 49, 0.36);
            opacity: 0;
            transition: opacity .2s linear;
        }

    }

    .card-doctor .header img {
        width: 100%;
        height: 100%;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
    }


}
